25
##start
A 15 0
B 0 10
C 10 10
D 20 10
E 30 10
F 15 20
G 0 30
H 10 30
R 20 30
X 30 30
##end
Y 15 40
A-B
B-F
A-C
C-F
A-D
D-F
A-E
E-F
F-G
G-Y
F-H
H-Y
F-R
R-Y
F-X
X-Y

L1-E
L1-F L2-E
L1-X L2-F L3-E
L1-Y L2-X L3-F L4-E
L2-Y L3-X L4-F L5-E
L3-Y L4-X L5-F L6-E
L4-Y L5-X L6-F L7-E
L5-Y L6-X L7-F L8-E
L6-Y L7-X L8-F L9-E
L7-Y L8-X L9-F L10-E
L8-Y L9-X L10-F L11-E
L9-Y L10-X L11-F L12-E
L10-Y L11-X L12-F L13-E
L11-Y L12-X L13-F L14-E
L12-Y L13-X L14-F L15-E
L13-Y L14-X L15-F L16-E
L14-Y L15-X L16-F L17-E
L15-Y L16-X L17-F L18-E
L16-Y L17-X L18-F L19-E
L17-Y L18-X L19-F L20-E
L18-Y L19-X L20-F L21-E
L19-Y L20-X L21-F L22-E
L20-Y L21-X L22-F L23-E
L21-Y L22-X L23-F L24-E
L22-Y L23-X L24-F L25-E
L23-Y L24-X L25-F
L24-Y L25-X
L25-Y
